<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           online-cv
        </title>
    </head>
    <style>
        ul{
            margin: auto;
        }
        img{
            width: 200px;
            height: 200px;
            border-radius: 100%;
        }
        h1{
            font-family: 'Lucida Sans';
            font-size: 25px;
        }
        .content{
            font-family: 'Lucida Sans';
        }
        #about{
            font-family: inherit;
        }
        #education{
            font-family: inherit;
        }
        #skills{
            font-family: inherit;
        }
        #portfolio{
            font-family: inherit;
        }
        #contact{
            font-family: inherit;
        }
    </style>
    <body>
        <header>
            <p>Online C.V</p>
        </header>
  
        <ul>
            <li><a href="#about">about</a> </li>
            <li><a href="#education">education</a> </li>
            <li><a href="#skills">skills</a> </li>
            <li><a href="#portfolio">portfolio</a> </li>
            <li><a href="#contact">contact</a> </li>
        </ul>
        <figure>
            <img src="img0.jpg" alt="avatar">
            <figcaption>I am Chelsea Shaira E. Tibudan, a student of USTP</figcaption>
        </figure>
      

        <div class="content">
            <h1>
                <p>Personal Information</p>
            </h1>
            <div id="about">
               <p><b>About</b></p>
               <p>Greetings! I am a student of University of Science and Technology Philippines. 
                   <br>Here in my webpage is my personal webpage for grading purposes.</p>
            </div>

            <div id="education">
                <p><b>Education Background</b></p>
                <p><b>Tertiary Education</b></p>
                <p>University of Science and Technology of the Philippines</p>
                <p><b>Secondary Education </b></p>
                <p>2009-2010 - Zamboanga Sibugay National High School</p>
                <p><b>Elementary Education</b></p>
                <p>2005-2006 - Tagoloan Central Elementary School</p>
            </div>

            <div id="skills">
                <p><b>Technical Skills</b></p>
                <p>Although I am currently a student under ICT course program, I am aiming to become adept at Networking, Database and Programming. It is my passion in learning this sort of field. My web developing skills are not that good, but I also find it very challenging to learn.</p>
            </div>

            <div id="portfolio">
                <p><b>Portfolio</b></p>
                <p>Here are the following projects related to IT in my previous semester. 
                    <br>[A]Fundamentals of Configuring a Networking <br>[B]Configuring and Implement EtherChannel<br>[C]Programming Activities<br>[D]Database: Information Management</p>
            </div>

            <div id="contact">
                <p><b>Contact me</b></p>
                <p>gmail: yurisolstice1993.com
                <br>contact mobile: +639678765725</p>
        </div>
        <footer>
            <address>
                Social Media: <a href="https://web.facebook.com/IT2R5.Tibudan" target="blank">Tibudan, Chelsea Shaira E.</a>
                <br>
                Gmail: yurisolstice1993@gmail.com
            </address>
        </footer>
        </div>
    </body>
</html>