*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
html{
    scroll-behavior: smooth;
}

/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: 'Gill Sans';
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5sec ease;
}
.navbar ul li a:hover{
    background-color: white;
    color: black;
    box-shadow: 0 0 10px white;
}
/* Header */
.header{

    color: white;
    background-color: rgba(0,0,0,0.5);
    text-align: center; 
    font-family: 'Gill Sans';
    font-size: 1.1rem;
    font: bold;
    text-decoration: none;
    padding: 10px 27px;
}

/* Home Section */
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img1.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.images{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.images img{
    width: 100px;
    height: 100px;
    border-radius: 100%;
    opacity: .8;
    margin: 90px;
    margin-top: -60%;

    
}
.main{
    display: flex;
    flex-direction: column;
    /* border: 1px solid white; */
    align-items: center;
    position: absolute;
    top: 25%;
    left: 20%;
}
img{
    margin:auto;
    margin-left: 20px;
    margin-right: auto;
    margin-top: 40px;
    width: 200px;
    height: 200px;
    border-radius: 100%;
        
        
}
.Sub{
    font-family: 'Lucida Sans';
    font-size: 0.80rem;
    text-align: center;
    margin: 5px 0px;
    font-style: italic;
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border:  1px solid white;
    color: white;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white 0 0 15px white;
    font-weight: bold;

}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.6);
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Portfolio Section */

#portfolio{
        display: flex;
        flex-direction: column;
        background-color: rgba(0,0,0,0.6);
        color: white;
        align-items: center;
        padding: 20px;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
}

/* Skills Section */
#skills{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
.headings{
    font-family: 'Lucida Sans';
    font-size: 1px;
    text-align: right;
    line-height: 20em;
    margin-right: auto;
    margin-left: 10px;
    margin-top: -9em;
    margin-bottom: -5em;
}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 400px;
    border: 1px solid rgba(0,0,0,0.5);
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 30px;
    background: linear-gradient(to top, rgb(107, 96, 93)50%, white 70% );
    background-size: 100% 200%;
    transition: all .8s;
}
.box a{
    color: white;
    margin: auto;
}
.box a:link{
    text-indent: .8;
    line-height: 1px;
    text-decoration: none;
    font-family: 'Sans Serif';
    font-size: 150%;
    font-stretch: expanded;
    text-align: center;
    color: rgb(204, 198, 197);
    
}
.box:hover{
    background-position: left bottom;
    color: black;
    border: none;
    box-shadow: 0 0 20px rgb(218, 50, 8)
}
.box img{
    width: 60px;
    height: 60px;
    background-color: rgb(184, 119, 103);
    padding: 10px;
    margin: auto;
    margin-top: 10px;
}
.element style{
    clear:both
}

/* Contact Information Section */
#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.6);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;
}
.msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px white;
}